# Food

./: Food.sln
srcs/Common/: Calendar.cs  CalendarEvent.cs  Common.csproj
srcs/Common/Attributes/Web/: SecurityHeadersAttribute.cs
srcs/Common/Collections/: HtmlAttributes.cs
srcs/Common/Conversion/: AutoMapperConversionService.cs  IConversionService.cs
srcs/Common/DataTypes/: IngredientQuantity.cs
srcs/Common/EnumDataTypes/: MetricType.cs  QuantityType.cs
srcs/Common/Exceptions/BoilerPlate/: BoilerPlateException.cs  BoilerPlateException.tt
srcs/Common/Exceptions/NotFound/: EntityNotFoundException.cs  EntityNotFoundException.tt  RecordNotFoundException.cs
srcs/Common/HtmlBuilders/: DropdownBuilder.cs  HtmlBuilderBase.cs
srcs/Common/HtmlBuilders/CalendarBuilder/: CalendarBuilder.cs  CalendarCell.cs  CalendarEvents.cs  CalendarGrid.cs  CellEvent.cs  CellRow.cs  CellRows.cs
srcs/Common/Validation/: ModelStateExtensions.cs  ValidatableObject.cs
srcs/Food/: Food.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
srcs/Food.Dal/: DataContext.cs  Food.Dal.csproj  GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
srcs/Food.Dal/Migrations/: DataContextModelSnapshot.cs
srcs/Food.Dal/Models/: Entity.cs  IEntity.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
srcs/Food.Dal/Repositories/: IIngredientRepository.cs  IRecipeRepository.cs
srcs/Food.IService/: Food.IService.csproj  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IServices.cs
srcs/Food.IService/IngredientHandlers/Command/: CreateIngredientCommand.cs
srcs/Food.IService/IngredientHandlers/Commands/: CreateIngredientCommand.cs  DeleteIngredientCommand.cs  UpdateIngredientCommand.cs
srcs/Food.IService/IngredientHandlers/Models/: IngredientDto.cs
srcs/Food.IService/IngredientHandlers/Queries/: GetAllIngredientsQuery.cs  GetIngredientByIdQuery.cs
srcs/Food.IService/RecipeHandlers/Commands/: CreateRecipeCommand.cs  DeleteRecipeCommand.cs  UpdateRecipeCommand.cs
srcs/Food.IService/RecipeHandlers/Models/: RecipeDto.cs
srcs/Food.IService/RecipeHandlers/Queries/: GetAllRecipesQuery.cs  GetRecipeByIdQuery.cs
srcs/Food.Models/: Food.Models.csproj
srcs/Food.Models/Ingredients/: IngredientViewModel.cs
srcs/Food.Models/Recipes/: RecipeViewModel.cs
srcs/Food.Service/: CommandHandlerBase.cs  DomainServices.cs  Food.Service.csproj  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IServices.cs  QueryHandlerBase.cs
srcs/Food.Service/IngredientHandlers/Command/: CreateIngredientCommand.cs
srcs/Food.Service/IngredientHandlers/Commands/: CreateIngredientCommand.cs  CreateIngredientCommandHandler.cs  DeleteIngredientCommandHandler.cs  UpdateIngredientCommandHandler.cs
srcs/Food.Service/IngredientHandlers/Queries/: GetAllIngredientsQueryHandler.cs  GetIngredientByIdQueryHandler.cs
srcs/Food.Service/RecipeHandlers/Commands/: CreateRecipeCommandHandler.cs  DeleteRecipeCommandHandler.cs  UpdateRecipeCommandHandler.cs
srcs/Food.Service/RecipeHandlers/Queries/: GetAllRecipesQueryHandler.cs  GetRecipeByIdQueryHandler.cs
srcs/Food/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
srcs/Food/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
srcs/Food/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
srcs/Food/Dependencies/: ViewModels.cs
srcs/Food/Models/Ingredients/: IngredientViewModel.cs
srcs/Food/Models/Shared/: IngredientQuantityViewModel.cs
srcs/Food/Pages/: FetchData.razor  _Host.cshtml
srcs/Food/Pages/Ingredients/: Index.razor  Index.razor.cs
srcs/Food/Pages/Recipes/: Edit.razor  Edit.razor.cs  GridView.razor  GridView.razor.cs  Index.razor  Index.razor.cs
srcs/Food/Shared/: Grid.razor  Grid.razor.cs  GridBody.razor  GridBody.razor.cs  GridHeader.razor  GridHeader.razor.cs  NavMenu.razor
srcs/Food/ViewModels/Recipes/: GridViewModel.cs
srcs/Service.Conversion/: ConversionConfiguration.cs  IngredientServiceMapper.cs  RecipeServiceMapper.cs  RequestServiceMapper.cs  Service.Conversion.csproj
tests/Common.Tests/: Common.Tests.csproj
tests/Common.Tests/DataTypeTests/: IngredientQuantityTests.cs
tests/Integration.Food.Service.Tests/: Integration.Food.Service.Tests.csproj  ServiceTestBase.cs  UnitTest1.cs
tests/Integration.Food.Service.Tests/IngredientHandlers/: IngredientDataProvider.cs  IngredientTestBase.cs
tests/Integration.Food.Service.Tests/IngredientHandlers/Commands/: CreateIngredientCommandHandlerTests.cs  DeleteIngredientCommandHandlerTests.cs  UpdateIngredientCommandHandlerTests.cs
tests/Integration.Food.Service.Tests/IngredientHandlers/Queries/: GetAllIngredientsQueryHandlerTests.cs  GetIngredientByIdQueryHandlerTests.cs  GetIngredientByIdQueryTests.cs
tests/Integration.Food.Service.Tests/RecipeHandlers/: RecipeDataProvider.cs  RecipeTestBase.cs
tests/Integration.Food.Service.Tests/RecipeHandlers/Commands/: CreateRecipeCommandHandlerTests.cs  DeleteRecipeCommandHandlerTests.cs  UpdateRecipeCommandHandlerTests.cs
tests/Integration.Food.Service.Tests/RecipeHandlers/Queries/: GetAllRecipesQueryHandlerTests.cs  GetRecipeByIdQueryHandlerTests.cs
tests/Unit.Food.Service.Tests/: ServiceTestBase.cs  Unit.Food.Service.Tests.csproj
tests/Unit.Food.Service.Tests/IngredientHandlers/Commands/: CreateIngredientCommandHandler.cs  DeleteIngredientCommandHandlerTests.cs  UpdateIngredientCommandHandlerTests.cs
tests/Unit.Food.Service.Tests/RecipeHandlers/Commands/: DeleteRecipeCommandHandlerTests.cs  UpdateRecipeCommandHandlerTests.cs
tests/Unit.Food.Service.Tests/RecipeHandlers/Queries/: GetAllRecipesQueryHandlerTests.cs  GetRecipeByIdQueryHandlerTests.cs
tests/Unit.Food.Tests/: Unit.Food.Tests.csproj
tests/Unit.Food.Tests/ExposedPageModels/Ingredients/: IndexWrapper.cs
tests/Unit.Food.Tests/ExposedPageModels/Recipes/: IndexWrapper.cs
tests/Unit.Food.Tests/Pages/: PageTestBase.cs
tests/Unit.Food.Tests/Pages/Ingredients/: IndexTests.cs
tests/Unit.Food.Tests/ViewModels/: PageTestBase.cs
(+2 files in other folders)
