<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
/*
 * ==== THIS IS A GENERATED FILE ====
 *  ===       DO NOT EDIT!       ===
 *
 * See the BoilerPlateException.tt file
 * In order to add a new "BoilerPlateException", add the Entity's name to the
 * "entities" array in BoilerPlateException.tt file
 *
 */
using System;
using System.Runtime.Serialization;
namespace Common.Exceptions.BoilerPlate
{

<# 
	var exceptions = new []
	{
		"InvalidUser"
	};
	foreach (var exception in exceptions){
		var exceptionName = string.Format("{0}Exception", exception);
#>
    // Generated via BoilerPlateException.tt
    [Serializable]
    public class <#= exceptionName #> : Exception
    {
        public <#= exceptionName #>() { }
		public <#= exceptionName #>(string message) : base(message) { }
		public <#= exceptionName #>(string message, Exception inner) : base(message, inner) { }
        protected <#= exceptionName #>(SerializationInfo info, StreamingContext context) : base(info, context) { }
    }

<#
	}
#>
}
