<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NullableReferenceTypes>enable</NullableReferenceTypes>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\Web\" />
    <Folder Include="HtmlBuilders\CalendarBuilder\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Exceptions\BoilerPlate\BoilerPlateException.tt">
      <LastGenOutput>BoilerPlateException.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Exceptions\NotFound\EntityNotFoundException.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityNotFoundException.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions\BoilerPlate\BoilerPlateException.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BoilerPlateException.tt</DependentUpon>
    </Compile>
    <Compile Update="Exceptions\NotFound\EntityNotFoundException.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityNotFoundException.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
